apiVersion: apps/v1
kind: Deployment
metadata:
  name: preprocessor
  labels:
    app: preprocessor
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: preprocessor
  template:
    metadata:
      labels:
        app: preprocessor
    spec:
      containers:
      ### PREPROCESSOR CONTAINER ###
      - name: preprocessor
        image: apache/beam_python3.8_sdk:latest
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh", "-c"]
        # args: ["python3 /scripts/preprocessor.py; sleep infinity"]
        args: ["sleep infinity"]
        env:
          #Modify this to force rolling update of the deployment on config map change.
          - name: CONFIG_HASH 
            value: ""
        volumeMounts:
        - name: preprocessor
          mountPath: /scripts
      ### JOB-SERVER CONTAINER ###
      - name: job-service
        image: apache/beam_spark_job_server:latest
        imagePullPolicy: IfNotPresent
        env:
          - name: MY_SPARK_MASTER_SVC_SERVICE_HOST
            value: "my-spark-master-svc"
          - name: MY_SPARK_MASTER_SVC_SERVICE_PORT
            value: "7077"
        command: ["./spark-job-server.sh"]
        args: ["--spark-master-url=k8s:https://${KUBERNETES_SERVICE_HOST}:${KUBERNETES_SERVICE_PORT_HTTPS}"]
        # args: ["--spark-master-url=spark://$(MY_SPARK_MASTER_SVC_SERVICE_HOST):$(MY_SPARK_MASTER_SVC_SERVICE_PORT)"]
      volumes:
      - name: preprocessor
        configMap:
          name: preprocessor-script
          defaultMode: 0744