### Data node replicas
datanode:
  tag: latest 
  nodeCount: 2
  affinity: {}

namenode:
  tag: latest

postInstallCommands:
 - hadoop fs -mkdir -p /accumulo
 - hadoop fs -chown accumulo /accumulo
 - hadoop fs -chmod 700 /accumulo
 - hadoop fs -ls /
